package cn.edu.tsinghua.kernels;


public class Name {
  public static final String frameInput = "frameIn";
  public static final String frameOutput = "frameOut";

  public static class XTPHeader {
    public static final String type = "type";
    public static final String chain = "chain";
    public static final String fttype = "fttype";
    public static final String pading1 = "pading1";
    public static final String contentLength = "contentLength";
    public static final String pading2 = "pading2";
    public static final String subjectID = "subjectID";
    public static final String tid = "tid";
    public static final String commPhaseNo = "commPhaseNo";
    public static final String sequenceNo = "sequenceNo";
    public static final String frontSeqNo = "frontSeqNo";
    public static final String pading3 = "pading3";
    public static final String requestID = "requestID";
    public static final String sessionID = "sessionID";
    public static final String frontID = "frontID";
    public static final String groupID = "groupID";
    public static final String oldSubjectID = "oldSubjectID";
    public static final String convergenceID = "convergenceID";
    public static final String oldSequenceNo = "oldSequenceNo";
    public static final String pubNodeID = "pubNodeID";
    public static final String riskID = "riskID";
    public static final String matchID = "matchID";
    public static final String pading4 = "pading4";
    public static final String errorID = "errorID";
    public static final String packageContent = "packageContent";

  }
}
