package cn.edu.tsinghua.state;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class InstrumentItems {

	private static int MAX_INSTRUMENT_SIZE = 256;
	public static DFEVectorType<DFEVar> instrumentID = new DFEVectorType<DFEVar>(DFETypeFactory.dfeRawBits(8*31), MAX_INSTRUMENT_SIZE);
	public DFEFix volumnMultiple = DFETypeFactory.dfeUInt(32);


}
