1434630318258	Copy compilation unit
1434630399513	Copy compilation unit
1434630688259	Delete element
1434630697010	Rename package 'cn.edu.tsinghua.globalstate'
1434630719677	Move compilation unit
1434630730878	Move compilation unit
1434630750319	Rename type 'TidDesc'
1434630794827	Rename type 'MarketDataConstants'
1434630854928	Rename type 'DataOutFrameFormat'
1434630939230	Rename package 'cn.edu.tsinghua.kernels'
1434632352035	Delete element
1434680818548	Delete element
1434686326652	Delete element
1434686641100	Delete element
1434687415952	Rename type 'TidHandleBase'
1434687475712	Copy compilation unit
1434697327343	Rename type 'SettlementGroupDataSyncHandler'
1434697342503	Rename type 'ExchangeDataSyncHandler'
