package cn.edu.tsinghua.tidhandler;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class ItemType {
  public static final DFEFix uint8_t = DFETypeFactory.dfeUInt(8);
  public static final DFEFix uint16_t = DFETypeFactory.dfeUInt(16);
  public static final DFEFix uint32_t = DFETypeFactory.dfeUInt(32);
  public static final DFEFloat double_t = DFETypeFactory.dfeFloat(11, 53);
  private static final DFEVectorType<DFEVar> char9_t = new DFEVectorType<DFEVar>(uint8_t, 9);

  public static final DFEVectorType<DFEVar> CDayType = char9_t;
  public static final DFEFix CCommPhaseNoType = uint16_t;
  public static final DFEVectorType<DFEVar> CExchangeIDType = char9_t;
  public static final DFEVectorType<DFEVar> CSettlementGroupIDType = char9_t;
  public static final DFEFix CSettlementIDType = uint32_t;
  public static final DFEFloat CPriceType = double_t;
  public static final DFEFloat CLargeVolumeType = double_t;
}
